### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar pelicula por id
GET http://localhost:1234/movies/f70fa77e-c068-11ee-a064-a2bcc5a7f7dd

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=Sci-Fi


### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "Constantinopla",
    "year": 2024,
    "director": "Steve Jobs",
    "duration": 132,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
        "Action",
        "Crime",
        "Drama"
    ]
}

### Intento de crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "year": 1
}

### Actualizar una pelicula parcialmente

PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1900
}

### Borramos una pelicula por id
DELETE http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
